CREATE TABLE `acc_trn` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `ACC_NO` char(35) default NULL,
  `REL_REF_NO` char(35) default NULL,
  `REL_EVT_NO` decimal(4,0) default NULL,
  `TRX_DESC` char(35) default NULL,
  `TRX_TP` char(1) default NULL,
  `AMT` decimal(18,0) default NULL,
  `CRET_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UPDT_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `RECON_STAT` char(1) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0028367` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `advice_detail` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `MSG_ID` char(35) default NULL,
  `SEND_ID` char(35) default NULL,
  `REC_ID` char(35) default NULL,
  `MSG_TEXT_ID` char(35) default NULL,
  `MSG_TITLE` char(35) default NULL,
  `MSG_STATUS` char(1) default NULL,
  `MSG_REMIND_TP` char(1) default NULL,
  `MSG_REMAIND_DATE` timestamp NOT NULL default '0000-00-00 00:00:00',
  `MSG_REC_DATE` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `ADVICE_DETAIL_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `advice_header` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SEND_ID` char(35) NOT NULL,
  `RE_SEND_ID` char(35) default NULL,
  `MSG_TEXT_ID` char(35) default NULL,
  `MSG_TITLE` char(150) default NULL,
  `MSG_SEND_DATE` timestamp NOT NULL default '0000-00-00 00:00:00',
  `MSG_INVALID_DATE` timestamp NOT NULL default '0000-00-00 00:00:00',
  `MSG_STATUE` char(1) default NULL,
  `MSG_REMIND_TP` char(1) default NULL,
  `MSG_GROUP_TP` char(1) default NULL,
  `MSG_GROUP` char(35) default NULL,
  `MSG_SEND_TP` char(1) default NULL,
  `MSG_TEXT` blob,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `ADVICE_HEADER_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `bank_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `BK_EN_NM` char(70) default NULL,
  `BK_OWNER_CTRY` char(3) NOT NULL,
  `BK_SWIFT_CD` char(20) default NULL,
  `BK_ADDR` char(140) NOT NULL,
  `BK_TEL` char(15) default NULL,
  `BK_FAX` char(35) default NULL,
  `BK_EMAIL` char(35) default NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `BK_NM` char(70) NOT NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_BANK_M` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cntrct_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) NOT NULL,
  `VALID_DT` timestamp NULL default NULL,
  `DUE_DT` timestamp NULL default NULL,
  `TRX_DT` timestamp NULL default NULL,
  `BUSI_TP` char(8) default NULL,
  `SEL_ID` char(35) default NULL,
  `HAN_CHG_CCY` char(10) default NULL,
  `HAN_CHG_AMT` decimal(18,0) default NULL,
  `MAN_CHG_RT` decimal(3,2) default NULL,
  `LMT_CCY` char(10) default NULL,
  `LMT_AMT` decimal(18,0) default NULL,
  `LMT_BAL` decimal(18,0) default NULL,
  `LMT_VALID_DT` timestamp NULL default NULL,
  `LMT_DUE_DT` timestamp NULL default NULL,
  `EXPOSURE_DAY` int(6) default NULL,
  `MIN_MARGIN_PCT` decimal(3,2) default NULL,
  `CNTRCT_STS` char(1) default NULL,
  `OPEN_LOAN_AMT` decimal(18,0) default NULL,
  `CLERK_ID` char(35) default NULL,
  `IF_ID` char(35) default NULL,
  `IF_CL_ID` char(35) default NULL,
  `IF_HAN_CHG_CCY` char(10) default NULL,
  `IF_HAN_CHG_AMT` decimal(18,0) default NULL,
  `IF_COMM_RT` decimal(3,2) default NULL,
  `EF_ID` char(35) default NULL,
  `EF_CL_ID` char(35) default NULL,
  `EF_HAN_CHG_CCY` char(10) default NULL,
  `EF_HAN_CHG_AMT` decimal(18,0) default NULL,
  `EF_COMM_RT` decimal(3,2) default NULL,
  `PATNER_ID` char(35) default NULL,
  `PATNER_NM` char(70) default NULL,
  `PATNER_CL_ID` char(35) default NULL,
  `PATNER_HAN_CHG_CCY` char(10) default NULL,
  `PATNER_HAN_CHG_AMT` decimal(18,0) default NULL,
  `PATNER_HAN_CHG_RT` decimal(3,2) default NULL,
  `LOAN_PCT` decimal(3,2) default NULL,
  `ACCT_PERIOD` decimal(4,0) default NULL,
  `GRACE_DAY` int(6) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `SYS_REL_REASON` text,
  `FUND_RT` decimal(3,2) default NULL,
  `INT_RT` char(18) default NULL,
  `INT_COL_TP` char(18) default NULL,
  `INT_COL_DT` timestamp NULL default NULL,
  `STORAGE_ID` char(35) default NULL,
  `STORAGE_NM` char(70) default NULL,
  `STORAGE_ADR` char(14) default NULL,
  `CONTACT_NM` char(70) default NULL,
  `CUST_AC_NO` char(35) default NULL,
  `MARGIN_AC_NO` char(35) default NULL,
  `TTL_REG_AMT` decimal(18,0) default NULL,
  `LOAN_TIMES` int(6) default '0',
  `REG_LOWEST_VAL` decimal(18,0) default '0',
  `MARGIN_BAL` decimal(18,0) default '0',
  `MARGIN_FORM` char(1) default NULL,
  `MARGIN_TP` char(1) default NULL,
  `MARGIN_APPLIED` decimal(18,0) default NULL,
  `GUR_PAY_PCT` decimal(3,2) default NULL,
  `OPENACT_GRACE_DAY` int(6) default NULL,
  `PAY_INT_TP` char(5) default NULL,
  `PENA_RT` decimal(3,2) default NULL,
  `TRANS_CHGRT` decimal(3,2) default NULL,
  `FIN_CHGRT` decimal(3,2) default NULL,
  `LOAN_RT` decimal(3,2) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cntrct_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) NOT NULL,
  `VALID_DT` timestamp NULL default NULL,
  `DUE_DT` timestamp NULL default NULL,
  `TRX_DT` timestamp NULL default NULL,
  `BUSI_TP` char(8) default NULL,
  `SEL_ID` char(35) default NULL,
  `HAN_CHG_CCY` char(10) default NULL,
  `HAN_CHG_AMT` decimal(18,0) default NULL,
  `MAN_CHG_RT` decimal(3,2) default NULL,
  `LMT_CCY` char(10) default NULL,
  `LMT_AMT` decimal(18,0) default NULL,
  `LMT_BAL` decimal(18,0) default NULL,
  `LMT_VALID_DT` timestamp NULL default NULL,
  `LMT_DUE_DT` timestamp NULL default NULL,
  `EXPOSURE_DAY` int(6) default NULL,
  `MIN_MARGIN_PCT` decimal(3,2) default NULL,
  `CNTRCT_STS` char(1) default NULL,
  `OPEN_LOAN_AMT` decimal(18,0) default NULL,
  `CLERK_ID` char(35) default NULL,
  `IF_ID` char(35) default NULL,
  `IF_CL_ID` char(35) default NULL,
  `IF_HAN_CHG_CCY` char(10) default NULL,
  `IF_HAN_CHG_AMT` decimal(18,0) default NULL,
  `IF_COMM_RT` decimal(3,2) default NULL,
  `EF_ID` char(35) default NULL,
  `EF_CL_ID` char(35) default NULL,
  `EF_HAN_CHG_CCY` char(10) default NULL,
  `EF_HAN_CHG_AMT` decimal(18,0) default NULL,
  `EF_COMM_RT` decimal(3,2) default NULL,
  `PATNER_ID` char(35) default NULL,
  `PATNER_NM` char(70) default NULL,
  `PATNER_CL_ID` char(35) default NULL,
  `PATNER_HAN_CHG_CCY` char(10) default NULL,
  `PATNER_HAN_CHG_AMT` decimal(18,0) default NULL,
  `PATNER_HAN_CHG_RT` decimal(3,2) default NULL,
  `LOAN_PCT` decimal(3,2) default NULL,
  `ACCT_PERIOD` decimal(4,0) default NULL,
  `GRACE_DAY` int(6) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `FUND_RT` decimal(3,2) default NULL,
  `INT_RT` char(18) default NULL,
  `INT_COL_TP` char(18) default NULL,
  `INT_COL_DT` timestamp NULL default NULL,
  `SYS_REL_REASON` text,
  `STORAGE_ID` char(35) default NULL,
  `STORAGE_NM` char(70) default NULL,
  `STORAGE_ADR` char(14) default NULL,
  `CONTACT_NM` char(70) default NULL,
  `CUST_AC_NO` char(35) default NULL,
  `MARGIN_AC_NO` char(35) default NULL,
  `TTL_REG_AMT` decimal(18,0) default NULL,
  `LOAN_TIMES` int(6) default '0',
  `REG_LOWEST_VAL` decimal(18,0) default '0',
  `MARGIN_BAL` decimal(18,0) default '0',
  `MARGIN_FORM` char(1) default NULL,
  `MARGIN_TP` char(1) default NULL,
  `GUR_PAY_PCT` decimal(3,2) default NULL,
  `OPENACT_GRACE_DAY` int(6) default NULL,
  `PAY_INT_TP` char(5) default NULL,
  `PENA_RT` decimal(3,2) default NULL,
  `TRANS_CHGRT` decimal(3,2) default NULL,
  `FIN_CHGRT` decimal(3,2) default NULL,
  `LOAN_RT` decimal(3,2) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `CNTRCT_M_U01` (`CNTRCT_NO`),
  UNIQUE KEY `CNTRCT_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cntrct_sbr` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `sys_busi_unit` char(40) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `CNTRCT_NO` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_ID` char(40) default NULL,
  `CCY` char(10) default NULL,
  `ONLINE_NOTIFY` char(10) default NULL,
  `BUYER_LMT_CCY` char(10) default NULL,
  `BUYER_LMT_AMT` decimal(18,0) default NULL,
  `ACCT_PERIOD` decimal(3,0) default NULL,
  `BUYER_NAME` char(35) default NULL,
  `TRX_ID` char(40) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `CNTRCT_SBR_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `collat_reg` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SEL_ID` char(35) default NULL,
  `SEL_NM` char(70) default NULL,
  `PATNER_ID` char(35) default NULL,
  `PATNER_NM` char(70) default NULL,
  `STORAGE_ID` char(35) default NULL,
  `STORAGE_NM` char(70) default NULL,
  `STORAGE_ADR` char(140) default NULL,
  `CONTACT_NM` char(70) default NULL,
  `REG_AMT` decimal(18,0) default '0',
  `CCY` char(3) default NULL,
  `REG_LOWEST_VAL` decimal(18,0) default '0',
  `REG_LOAN_BAL` decimal(18,0) default '0',
  `CNTRCT_NO` char(35) default NULL,
  `BUSI_TP` char(8) default NULL,
  `LOAN_TIMES` decimal(3,0) default '0',
  `SYS_REL_REASON` text,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_COLLAT_REG` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `collateral` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) default NULL,
  `COLLAT_NM` char(70) default NULL,
  `COLLAT_QTY` char(20) default NULL,
  `COLLAT_CCY` char(3) default NULL,
  `COLLAT_VAL` decimal(22,0) default '0',
  `PRICE` decimal(22,0) default '0',
  `SALE_PRICE` decimal(22,0) default '0',
  `TTL_LOAN_AMT` decimal(22,0) default '0',
  `TTL_LOAN_QTY` char(20) default NULL,
  `TTL_IN_QTY` char(20) default NULL,
  `TTL_IN_AMT` decimal(22,0) default '0',
  `TTL_OUT_AMT` decimal(22,0) default '0',
  `TTL_OUT_QTY` char(20) default NULL,
  `ARRIVAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `COLLAT_RD_PRICE` decimal(22,0) default '0',
  `REG_NO` char(35) default NULL,
  `COLLAT_ADJ_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `COLLAT_SPEC` char(50) default NULL,
  `COLLAT_FACT` char(35) default NULL,
  `QTY` char(20) default NULL,
  `WEIGHT` char(20) default NULL,
  `COLLAT_UNIT` char(10) default NULL,
  `COLLAT_ID` char(35) default NULL,
  `COLLAT_OUT_QTY` decimal(18,0) default '0',
  `OUT_QTY` decimal(18,0) default '0',
  `OUT_WEIGHT` decimal(18,0) default '0',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `COLLATERAL_KEY` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cust_colla` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REL_REASON` text,
  `sys_busi_unit` char(40) default NULL,
  `COLLAT_SOURCE` char(40) default NULL,
  `COLLAT_SOURCE_ID` char(40) default NULL,
  `COLLAT_TP` char(10) default NULL,
  `COLLAT_CORP_NM` char(50) default NULL,
  `COLLAT_NM` char(50) default NULL,
  `COLLAT_CCY` char(10) default NULL,
  `COLLAT_VAL` decimal(19,4) default NULL,
  `TRX_ID` char(40) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `TRX_CUST_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cust_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CUST_NM` char(70) NOT NULL,
  `CUST_EN_NM` char(70) default NULL,
  `CUST_INST_CD` char(30) default NULL COMMENT '组织机构代码 CUST_TP = F / D时，必输',
  `CUST_EDI_ID` char(7) default NULL,
  `CUST_BR_ID` char(35) default NULL,
  `CUST_MGR_ID` char(35) default NULL,
  `CUST_CTRY` char(35) default NULL,
  `CUST_INDUSTRY` char(35) default NULL,
  `DEPT_ID` char(35) default NULL,
  `CUST_ADR` char(140) default NULL,
  `CUST_EN_ADR` char(140) default NULL,
  `CUST_TEL` char(35) default NULL,
  `CUST_FAX` char(35) default NULL,
  `CUST_EMAIL` char(40) default NULL,
  `CUST_TP` char(1) default NULL COMMENT '客户类型F 保理商D 卖方C 买方I 资方',
  `CTCT_ID` char(35) default NULL,
  `CTCT_NM` char(35) default NULL,
  `CTCT_EN_NM` char(35) default NULL,
  `CTCT_TEL` char(30) default NULL,
  `CTCT_FAX` char(30) default NULL,
  `CTCT_EMAIL` char(40) default NULL,
  `CTCT_ADR` char(140) default NULL,
  `CUST_FLG` char(1) default NULL,
  `IS_KEYCUST` char(1) default NULL,
  `CCY` char(10) default NULL,
  `LMT_AMT` decimal(18,0) default '0',
  `VALID_DT` timestamp NULL default NULL,
  `DUE_DT` timestamp NULL default NULL,
  `LMT_BAL` decimal(18,0) default '0',
  `SYS_REL_REASON` text,
  `SYS_BUSI_UNIT` char(40) default NULL,
  `Licence_no` char(32) default NULL COMMENT '营业执照，CUST_TYPE = F / D时，必输',
  `LICENSE_REG_DT` timestamp NULL default NULL COMMENT '营业执照登记日',
  `LICENSE_DUE_DT` timestamp NULL default NULL COMMENT '营业执照到期日',
  `STATE_TAX_LICNO` char(32) default NULL COMMENT '国税登记证号',
  `LOCAL_TAX_LICNO` char(32) default NULL COMMENT '地税登记证号',
  `REG_CAPITAL` decimal(19,4) default NULL COMMENT '注册资本',
  `REG_CCY` char(3) default NULL,
  `FCI_NO` char(40) default NULL,
  `REGION_CD` char(20) default NULL,
  `CITY_CD` char(20) default NULL,
  `SETUP_DT` timestamp NULL default NULL,
  `BUSI_SCOPE` char(80) default NULL,
  `reg_addr` char(200) default NULL,
  `OFFICE_ADDR` char(200) default NULL,
  `CTCT_PERSON_TITLE` char(100) default NULL,
  `OFFICIAL_WEB` char(100) default NULL,
  `LOAN_CARDNO` char(40) default NULL,
  `STAFF_NUM` char(10) default NULL,
  `MOB_PHONE` char(40) default NULL,
  `LEGAL_REP_NM` char(200) default NULL,
  `LEGAL_REP_IDTYPE` char(5) default NULL,
  `LEGAL_REP_IDNO` char(40) default NULL,
  `INVENTOR_TYPE` char(5) default NULL,
  `BELOG_BCH_ID` char(40) default NULL,
  `BELOG_BCH_NAME` char(200) default NULL,
  `LOGOURL` char(200) default NULL,
  `COMP_NATURE` char(10) default NULL,
  `REMARK` char(200) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `cust_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CUST_NM` char(70) NOT NULL,
  `CUST_EN_NM` char(70) default NULL,
  `CUST_INST_CD` char(30) default NULL COMMENT '组织机构代码 CUST_TP = F / D时，必输',
  `CUST_EDI_ID` char(7) default NULL,
  `CUST_BR_ID` char(35) default NULL,
  `CUST_MGR_ID` char(35) default NULL,
  `CUST_CTRY` char(35) default NULL,
  `CUST_INDUSTRY` char(35) default NULL,
  `DEPT_ID` char(35) default NULL,
  `CUST_ADR` char(140) default NULL,
  `CUST_EN_ADR` char(140) default NULL,
  `CUST_TEL` char(35) default NULL,
  `CUST_FAX` char(35) default NULL,
  `CUST_EMAIL` char(40) default NULL,
  `CUST_TP` char(1) default NULL COMMENT '客户类型F 保理商D 卖方C 买方I 资方',
  `CTCT_ID` char(35) default NULL,
  `CTCT_NM` char(35) default NULL,
  `CTCT_EN_NM` char(35) default NULL,
  `CTCT_TEL` char(30) default NULL,
  `CTCT_FAX` char(30) default NULL,
  `CTCT_EMAIL` char(40) default NULL,
  `CTCT_ADR` char(140) default NULL,
  `CUST_FLG` char(1) default NULL,
  `IS_KEYCUST` char(1) default NULL,
  `CCY` char(10) default NULL,
  `LMT_AMT` decimal(18,0) default '0',
  `VALID_DT` timestamp NULL default NULL,
  `DUE_DT` timestamp NULL default NULL,
  `LMT_BAL` decimal(18,0) default '0',
  `SYS_REL_REASON` text,
  `sys_busi_unit` char(40) default NULL,
  `Licence_no` char(32) default NULL COMMENT '营业执照，CUST_TYPE = F / D时，必输',
  `LICENSE_REG_DT` timestamp NULL default NULL COMMENT '营业执照登记日',
  `LICENSE_DUE_DT` timestamp NULL default NULL COMMENT '营业执照到期日',
  `STATE_TAX_LICNO` char(32) default NULL COMMENT '国税登记证号',
  `LOCAL_TAX_LICNO` char(32) default NULL COMMENT '地税登记证号',
  `REG_CAPITAL` decimal(19,4) default NULL COMMENT '注册资本',
  `REG_CCY` char(3) default NULL,
  `FCI_NO` char(40) default NULL,
  `REGION_CD` char(20) default NULL,
  `CITY_CD` char(20) default NULL,
  `SETUP_DT` timestamp NULL default NULL,
  `BUSI_SCOPE` char(80) default NULL,
  `reg_addr` char(200) default NULL,
  `OFFICE_ADDR` char(200) default NULL,
  `CTCT_PERSON_TITLE` char(100) default NULL,
  `OFFICIAL_WEB` char(100) default NULL,
  `LOAN_CARDNO` char(40) default NULL,
  `STAFF_NUM` char(10) default NULL,
  `MOB_PHONE` char(40) default NULL,
  `LEGAL_REP_NM` char(200) default NULL,
  `LEGAL_REP_IDTYPE` char(5) default NULL,
  `LEGAL_REP_IDNO` char(40) default NULL,
  `INVENTOR_TYPE` char(5) default NULL,
  `BELOG_BCH_ID` char(40) default NULL,
  `BELOG_BCH_NAME` char(200) default NULL,
  `LOGOURL` char(200) default NULL,
  `COMP_NATURE` char(10) default NULL,
  `REMARK` char(200) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `TRX_CUST_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `goods_inout` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `LOAN_ID` char(35) default NULL,
  `INOUT_AMT` decimal(18,0) default '0',
  `INOUT_DATE` timestamp NOT NULL default '0000-00-00 00:00:00',
  `BUSI_TP` char(1) default NULL,
  `PMT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PMT_AMT` decimal(18,0) default NULL,
  `CNTRCT_NO` char(35) default NULL,
  `PO_NO` char(35) default NULL,
  `TTL_PAY_AMT` decimal(18,0) default NULL,
  `TTL_IN_VAL` decimal(18,0) default NULL,
  `TTL_OUT_VAL` decimal(18,0) default NULL,
  `PO_ID` char(35) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `GOODS_INOUT_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `inout_details` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `INOUT_REF` char(35) default NULL,
  `COLLAT_ID` char(35) default NULL,
  `COLLAT_NM` char(35) default NULL,
  `COLLAT_RD_PRICE` decimal(22,0) default '0',
  `OUT_QTY` decimal(18,0) default NULL,
  `OUT_VAL` decimal(18,0) default NULL,
  `OUT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `BUSI_TP` char(1) default NULL,
  `INOUT_FLG` char(35) default NULL,
  `ARRIVAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `COLLAT_QTY` char(20) default NULL,
  `COLLAT_VAL` decimal(22,0) default '0',
  `COLLAT_ADJ_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `COLLAT_SPEC` char(50) default NULL,
  `COLLAT_FACT` char(35) default NULL,
  `QTY` char(20) default NULL,
  `WEIGHT` char(20) default NULL,
  `COLLAT_UNIT` char(10) default NULL,
  `COLLAT_CCY` char(35) default NULL,
  `COLLAT_OUT_QTY` decimal(18,0) default NULL,
  `DELV_VAL` decimal(18,0) default NULL,
  `DELV_QTY` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `INOUT_DETAILS_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `invc_chg` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `HAN_CHG_CCY` char(3) default NULL,
  `HAN_CHG_AMT` decimal(18,0) default NULL,
  `MAN_CHG_RT` char(3) default NULL,
  `INV_NO` char(35) NOT NULL,
  `MAN_CHG_AMT` decimal(18,0) default NULL,
  `INV_CCY` char(3) default NULL,
  `INV_AMT` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_INVC_CHG` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `invc_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_ID` char(35) default NULL,
  `ORDER_NO` char(35) default NULL,
  `INV_NO` char(35) NOT NULL,
  `INV_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_VAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_CCY` char(3) default NULL,
  `INV_AMT` decimal(18,0) default '0',
  `INV_BAL` decimal(18,0) default '0',
  `SYS_REL_REASON` text,
  `INV_LOAN_BAL` decimal(18,0) default '0',
  `BATCH_NO` char(35) default NULL,
  `INV_STS` char(10) default NULL,
  `BUSI_TP` char(8) default NULL,
  `INV_LOAN_AVAL` decimal(18,0) default NULL,
  `ADJ_TP` char(8) default NULL,
  `NOTES` char(150) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `PK_INVCM_E` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `invc_loan` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `INV_REF` char(35) default NULL,
  `INV_NO` char(35) default NULL,
  `INV_CCY` char(35) default NULL,
  `INV_AMT` decimal(18,0) default '0',
  `INV_BAL` decimal(18,0) default '0',
  `INV_LOAN_BAL` decimal(18,0) default '0',
  `INV_LOAN_AMT` decimal(18,0) default '0',
  `LOAN_PCT` decimal(3,0) default '0',
  `LOAN_RT` decimal(6,0) default '0',
  `LOAN_TIMES` decimal(3,0) default '0',
  `INT_AMT` decimal(18,0) default '0',
  `LOAN_VAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LOAN_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INVC_LOAN_ID` char(35) NOT NULL,
  `INV_LOAN_EBAL` decimal(18,0) default '0',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `INVC_LOAN_PKK1` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `invc_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_ID` char(35) default NULL,
  `ORDER_NO` char(35) default NULL,
  `INV_NO` char(35) NOT NULL,
  `INV_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_VAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INV_CCY` char(3) default NULL,
  `INV_AMT` decimal(18,0) default '0',
  `INV_BAL` decimal(18,0) default '0',
  `INV_LOAN_BAL` decimal(18,0) default '0',
  `BATCH_NO` char(35) default NULL,
  `INV_STS` char(10) default NULL,
  `BUSI_TP` char(8) default NULL,
  `INV_LOAN_AVAL` decimal(18,0) default '0',
  `SYS_REL_REASON` text,
  `ADJ_TP` char(8) default NULL,
  `NOTES` char(150) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_INVCM_M` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `invc_pmt` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `INV_PMT_REF` char(35) default NULL,
  `INV_NO` char(35) default NULL,
  `INV_CCY` char(3) default NULL,
  `INV_AMT` decimal(18,0) default '0',
  `PMT_AMT` decimal(18,0) default '0',
  `INV_REF` char(35) default NULL,
  `PAY_PRIN_AMT` decimal(18,0) default '0',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_INVC_P1MT` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `loan_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `LOAN_PCT` decimal(3,0) default '0',
  `LOAN_RT` decimal(6,0) default '0',
  `LOAN_TIMES` decimal(3,0) default '0',
  `INT_AMT` decimal(18,0) default '0',
  `LOAN_VAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LOAN_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `TTL_LOAN_AMT` decimal(18,0) default '0',
  `BUSI_TP` char(8) default NULL,
  `SEL_ID` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SEL_LMT_BAL` decimal(18,0) default '0',
  `SEL_LMT_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_NO` char(35) default NULL,
  `PO_ID` char(35) default NULL,
  `TTL_LOAN_BAL` decimal(18,0) default '0',
  `REG_NO` char(35) default NULL,
  `CNTRCT_NO` char(35) default NULL,
  `CCY` char(3) default NULL,
  `SYS_REL_REASON` text,
  `MARGIN_AMT` decimal(18,0) default '0',
  `MARGIN_AC_NO` char(35) default NULL,
  `MARGIN_COMPEN` decimal(18,0) default NULL,
  `MARGIN_RELE` decimal(18,0) default NULL,
  `MARGIN_BAL` decimal(18,0) default NULL,
  `TTL_DLV_AMT` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `LOAN_E1_PK` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `loan_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `LOAN_PCT` decimal(3,0) default '0',
  `LOAN_RT` decimal(6,0) default '0',
  `LOAN_TIMES` decimal(3,0) default '0',
  `INT_AMT` decimal(18,0) default '0',
  `LOAN_VAL_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LOAN_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `TTL_LOAN_AMT` decimal(18,0) default '0',
  `BUSI_TP` char(8) default NULL,
  `SEL_ID` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SEL_LMT_BAL` decimal(18,0) default '0',
  `SEL_LMT_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_NO` char(35) default NULL,
  `PO_ID` char(35) default NULL,
  `TTL_LOAN_BAL` decimal(18,0) default '0',
  `REG_NO` char(35) default NULL,
  `CNTRCT_NO` char(35) default NULL,
  `CCY` char(3) default NULL,
  `SYS_REL_REASON` text,
  `MARGIN_AMT` decimal(18,0) default '0',
  `MARGIN_AC_NO` char(35) default NULL,
  `MARGIN_COMPEN` decimal(18,0) default NULL,
  `MARGIN_RELE` decimal(18,0) default NULL,
  `MARGIN_BAL` decimal(18,0) default NULL,
  `TTL_DLV_AMT` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `LOAN_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `party_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `PATNER_NO` char(35) default NULL,
  `PATNER_NM` char(70) default NULL,
  `PATNER_EN_NM` char(70) default NULL,
  `PATNER_TP` char(1) default NULL,
  `PATNER_CTRY` char(35) default NULL,
  `PATNER_ADR` char(140) default NULL,
  `PATNER_TEL` char(30) default NULL,
  `PATNER_FAX` char(30) default NULL,
  `PATNER_EMAIL` char(40) default NULL,
  `PATNER_POST_CD` char(20) default NULL,
  `INSP_TP` char(1) default NULL,
  `INSP_DAY` decimal(4,0) default '0',
  `INSP_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INSPECTOR` char(35) default NULL,
  `CONTACT_NM` char(35) default NULL,
  `IS_FCI` char(1) default NULL,
  `FCI_NO` char(7) default NULL,
  `AGM_SIGN_FLG` char(1) default NULL,
  `AGM_NO` char(35) default NULL,
  `AGM_VALUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `AGM_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PATNER_LEVL` char(7) default NULL,
  `PATNER_AREA` char(70) default NULL,
  `PATNER_GOODS` char(70) default NULL,
  `PATNER_CITY` char(35) default NULL,
  `SYS_REL_REASON` text,
  `LMT_CCY` char(35) default NULL,
  `LMT_AMT` decimal(18,0) default NULL,
  `LMT_BAL` decimal(18,0) default NULL,
  `LMT_VALID_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LMT_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LMT_FLG` char(1) default NULL,
  `LMT_ALLOCATE` decimal(18,0) default NULL,
  `LMT_RECOVER` decimal(18,0) default NULL,
  `BUSI_TP` char(1) default NULL,
  `THEIR_REF` char(35) default NULL,
  `CUST_ID` char(35) default NULL,
  `CUST_NM` char(35) default NULL,
  `LMT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `PARTY_E_PK` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `party_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `PATNER_NO` char(35) default NULL,
  `PATNER_NM` char(70) default NULL,
  `PATNER_EN_NM` char(70) default NULL,
  `PATNER_TP` char(1) default NULL,
  `PATNER_CTRY` char(35) default NULL,
  `PATNER_ADR` char(140) default NULL,
  `PATNER_TEL` char(30) default NULL,
  `PATNER_FAX` char(30) default NULL,
  `PATNER_EMAIL` char(40) default NULL,
  `PATNER_POST_CD` char(20) default NULL,
  `INSP_TP` char(1) default NULL,
  `INSP_DAY` decimal(4,0) default '0',
  `INSP_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `INSPECTOR` char(35) default NULL,
  `CONTACT_NM` char(35) default NULL,
  `IS_FCI` char(1) default NULL,
  `FCI_NO` char(7) default NULL,
  `AGM_SIGN_FLG` char(1) default NULL,
  `AGM_NO` char(35) default NULL,
  `AGM_VALUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `AGM_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PATNER_LEVL` char(7) default NULL,
  `PATNER_AREA` char(70) default NULL,
  `PATNER_GOODS` char(70) default NULL,
  `PATNER_CITY` char(35) default NULL,
  `SYS_REL_REASON` text,
  `LMT_CCY` char(35) default NULL,
  `LMT_AMT` decimal(18,0) default NULL,
  `LMT_BAL` decimal(18,0) default NULL,
  `LMT_VALID_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LMT_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `LMT_FLG` char(1) default NULL,
  `LMT_ALLOCATE` decimal(18,0) default NULL,
  `LMT_RECOVER` decimal(18,0) default NULL,
  `BUSI_TP` char(1) default NULL,
  `THEIR_REF` char(35) default NULL,
  `CUST_ID` char(35) default NULL,
  `CUST_NM` char(35) default NULL,
  `LMT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PARTY_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `pmt_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `TTL_PMT_AMT` decimal(18,0) default '0',
  `PMT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SEL_ID` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `BUSI_TP` char(8) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `LOAN_ID` char(35) default NULL,
  `PAY_INT_AMT` decimal(18,0) default '0',
  `PAY_PRIN_AMT` decimal(18,0) default '0',
  `PO_ID` char(35) default NULL,
  `SYS_REL_REASON` text,
  `PMT_TP` char(8) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_PMT_M` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `po_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_ID` char(35) default NULL,
  `BUYER_NM` char(70) default NULL,
  `SEL_NM` char(70) default NULL,
  `PO_CCY` char(3) default NULL,
  `PO_AMT` decimal(18,0) default '0',
  `PO_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_NO` char(35) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_LOAN_BAL` decimal(18,0) default '0',
  `TRX_STS` char(1) default NULL,
  `SYS_REL_REASON` text,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `PO_E_PK` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `po_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CNTRCT_NO` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_ID` char(35) default NULL,
  `BUYER_NM` char(70) default NULL,
  `SEL_NM` char(70) default NULL,
  `PO_CCY` char(3) default NULL,
  `PO_AMT` decimal(18,0) default '0',
  `PO_DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_NO` char(35) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PO_LOAN_BAL` decimal(18,0) default '0',
  `TRX_STS` char(1) default NULL,
  `SYS_REL_REASON` text,
  PRIMARY KEY  (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `ref_no_m` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `REF_NAME` char(35) NOT NULL,
  `REF_PREFIX` char(35) default NULL,
  `REF_TYPE` char(1) default NULL,
  `MODULE` char(35) default NULL,
  `RESET_FREQUENCY` char(35) default NULL,
  `INIT_NUMBER` char(35) default NULL,
  `REF_LENGTH` decimal(2,0) default NULL,
  `REF_INTERVAL` decimal(2,0) default '1',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_REF_NO_M` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `ref_no_using` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `REF_NAME` char(35) NOT NULL,
  `MODULE` char(35) default NULL,
  `REF_STATUS` char(1) default NULL,
  `REF_NO` char(35) default NULL,
  `CREATE_BY` char(35) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_REF_NO_USING` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `sod_eod` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `BUSI_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PRE_BUSI_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_STS` char(10) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_SOD_EOD` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_ac_no` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REL_REASON` text,
  `sys_busi_unit` char(40) default NULL,
  `AC_NO` char(40) default NULL,
  `CCY` char(10) default NULL,
  `AC_NM` char(50) default NULL,
  `AC_BK_NM` char(50) default NULL,
  `AC_BK_NO` char(40) default NULL,
  `AC_TP` char(5) default NULL,
  `AC_FLAG` char(5) default NULL,
  `IS_AUTO_VERIF` char(5) default NULL,
  `VERIF_SEQ` char(5) default NULL,
  `IS_AUTO_TRANSFER` char(5) default NULL,
  `AC_OWNER_TYPE` char(5) default NULL,
  `AC_OWNERID` char(40) default NULL,
  `AC_OWNER_NAME` char(50) default NULL,
  `RELAV_OWNER_TYPE` char(5) default NULL,
  `RELAV_OWNERID` char(40) default NULL,
  `RELAV_OWNER_NM` char(50) default NULL,
  `RELAV_AC` char(40) default NULL,
  `RELAV_AC_ID` char(40) default NULL,
  `PROD_ID` char(40) default NULL,
  `PROD_DESC` char(50) default NULL,
  `REMARK` char(200) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `TRX_CUST_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_ccy` (
  `SYS_REF_NO` char(35) NOT NULL,
  `CCY_NM` char(35) default NULL,
  `DEC_FORMAT` decimal(3,0) default NULL,
  `BASE_DAY` decimal(3,0) default NULL,
  `CCY_CTRY` char(3) default NULL,
  `RT_DECIMAL` decimal(7,0) default NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `sys_busi_unit` char(40) default NULL,
  `ccy_symbol` char(5) default NULL COMMENT '币种符号￥人民币$美元€欧元',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_STD_CCY` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_city` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) default NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `CITY_NM` char(70) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_ctry` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) default NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `CTRY_NM` char(70) default NULL,
  `CTRY_EN_NM` char(70) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_STD_CTRY` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_cust_cl` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CL_DESC` char(70) default NULL,
  `CL_PARENT_ID` char(35) default NULL,
  `CUST_ID` char(35) default NULL,
  `CUST_TP` char(1) NOT NULL,
  `CL_FRAME_ID` char(35) default NULL,
  `CCY` char(10) default NULL,
  `CREDIT_AMT` decimal(18,0) default NULL,
  `VALID_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `IS_RECYCLE` char(1) default NULL,
  `IS_AVA` char(1) default NULL,
  `IS_SHARE` char(1) default NULL,
  `RT_TP` char(1) default NULL,
  `IS_FREEZE` char(1) default NULL,
  `FREEZE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `FREEZE_RSN` char(50) default NULL,
  `EXPOSURE_AMT` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `STD_CUST_CL_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_cust_cl_e` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `CL_DESC` char(70) default NULL,
  `CL_PARENT_ID` char(35) default NULL,
  `CUST_ID` char(35) default NULL,
  `CUST_TP` char(1) NOT NULL,
  `CL_FRAME_ID` char(35) default NULL,
  `CCY` char(10) default NULL,
  `CREDIT_AMT` decimal(18,0) default NULL,
  `VALID_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `DUE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `IS_RECYCLE` char(1) default NULL,
  `IS_AVA` char(1) default NULL,
  `IS_SHARE` char(1) default NULL,
  `RT_TP` char(1) default NULL,
  `IS_FREEZE` char(1) default NULL,
  `FREEZE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `FREEZE_RSN` char(50) default NULL,
  `EXPOSURE_AMT` decimal(18,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `STD_CUST_CL_E_PK` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_dept_m` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(10) default NULL,
  `SYS_TRX_STS` char(10) default NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `DEPT_DESC` char(35) NOT NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `STD_DEPT_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_goods_cata` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `GOODS_CATA` char(2) NOT NULL,
  `C_GOODS_NM` char(70) default NULL,
  `GOODS_CHARACTER` char(32) default NULL,
  `PRODUCER` char(32) default NULL,
  `UNIT` char(3) default NULL,
  `CCY` char(3) NOT NULL,
  `PRICE` decimal(18,0) NOT NULL default '0',
  `GOODS_ID` char(80) NOT NULL,
  `REGION` char(20) default NULL,
  `UPDATE_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SUB_CATA` char(2) NOT NULL,
  `SYS_REL_REASON` text,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `STD_GOODS_CATA_KYE` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_goods_cata_tp` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `GOODS_CATA_ID` char(2) NOT NULL,
  `SUB_CATA_ID` char(2) default NULL,
  `GRADE` char(1) NOT NULL,
  `GOODS_NM` char(70) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `STD_GOODS_CATA_TP_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_holiday` (
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REF_NO` char(40) NOT NULL,
  `RATETYPEID` char(40) NOT NULL,
  `CURCYID` char(10) NOT NULL,
  `LCYID` char(10) default NULL,
  `RATEVALUE` decimal(3,0) default NULL,
  `HOSTDWNTIME` timestamp NOT NULL default '0000-00-00 00:00:00',
  `FROM_CCY` char(3) default NULL,
  `TO_CCY` char(3) default NULL,
  `RT_VALUE` decimal(10,0) default NULL,
  `RT_TP` char(20) default NULL,
  `RT_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `BASE_UNIT` char(50) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_STD_HOLIDAY` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_industry` (
  `SYS_AUTH_TM` timestamp NULL default NULL on update CURRENT_TIMESTAMP,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(3) default NULL,
  `SYS_REF_NO` char(35) NOT NULL default '',
  `INDUSTRY_NM` char(70) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_inst_m` (
  `SYS_REF_NO` char(35) NOT NULL,
  `PARENT_BR` char(40) default NULL,
  `BR_NM` char(200) default NULL,
  `BR_EN_NM` char(200) default NULL,
  `BR_ADDR` char(200) default NULL,
  `BR_MGR` char(20) default NULL,
  `BR_POST_CD` char(10) default NULL,
  `BR_FAX_NO` char(40) default NULL,
  `BR_EMAIL` char(40) default NULL,
  `BR_OWNER_CTRY` char(100) default NULL,
  `BR_TP` char(40) default NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `BR_TEL_NO` char(15) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_STD_INST_M` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_menu_info` (
  `MENU_ID` char(32) NOT NULL,
  `MENU_NAME` char(200) NOT NULL,
  `MENU_PARENTID` char(32) NOT NULL,
  `ISPARENT` char(1) NOT NULL,
  `SYS_REF_NO` char(32) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `MENU_NUM` decimal(22,0) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0025990` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_org_info` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REL_REASON` text,
  `sys_busi_unit` char(40) default NULL,
  `ORG_NM` char(200) default NULL,
  `ORG_TP` char(5) default NULL,
  `ORG_OWNERID` char(40) default NULL,
  `ORG_LEVEL` char(5) default NULL,
  `BLG_ORGID` char(40) default NULL,
  `SETUP_DATE` timestamp NULL default NULL,
  `VCH_ORGID` char(40) default NULL,
  `BUSI_LICENSE` char(32) default NULL,
  `BANK_LICENSE` char(32) default NULL,
  `ORG_ADDR` char(200) default NULL,
  `CHG_USERID` char(40) default NULL,
  `CHG_USERNAME` char(40) default NULL,
  `ZIP_CODE` char(10) default NULL,
  `TEL_PHONE` char(40) default NULL,
  `REGION_CODE` char(20) default NULL,
  `ZHNO` char(12) default NULL,
  `ZONENO` char(12) default NULL,
  `BRANCH_CHNAMES` char(50) default NULL,
  `REMARK` char(200) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `TRX_CUST_M_PK` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_permission_info` (
  `PER_ID` char(32) NOT NULL,
  `PER_NAME` char(200) NOT NULL,
  `SYS_REF_NO` char(32) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0025962` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_permission_menu` (
  `PER_ID` char(32) NOT NULL,
  `MENU_ID` char(32) NOT NULL,
  `SYS_REF_NO` char(32) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0025967` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_role_info` (
  `ROLE_ID` char(32) NOT NULL,
  `ROLE_NAME` char(200) NOT NULL,
  `SYS_REF_NO` char(32) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0025973` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `std_role_permission` (
  `ROLE_ID` char(32) NOT NULL,
  `PER_ID` char(32) NOT NULL,
  `SYS_REF_NO` char(32) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `SYS_C0025978` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `sys_compnt_upload` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `TRX_ID` char(40) default NULL,
  `TRX_EVENT_TIMES` char(6) default NULL,
  `UPLOAD_TYPE` char(10) default NULL,
  `UPLOAD_DESC` char(200) default NULL,
  `UPLOAD_ISMUST` char(10) default NULL,
  `TEMPLATE_URL` char(200) default NULL,
  `CONFIG_XML` char(200) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `UNIQUE` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `trf_reg` (
  `SYS_REF_NO` char(35) NOT NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NOT NULL default '0000-00-00 00:00:00',
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SEL_ID` char(35) default NULL,
  `BUYER_ID` char(35) default NULL,
  `SEL_NM` char(35) default NULL,
  `BUYER_NM` char(35) default NULL,
  `CCY` char(3) default NULL,
  `REG_AMT` decimal(18,0) default '0',
  `CNTRCT_NO` char(35) default NULL,
  `SERVICE_REQ` char(1) default NULL,
  `BUSI_TP` char(8) default NULL,
  `TRX_DT` timestamp NOT NULL default '0000-00-00 00:00:00',
  `ACCT_PERIOD` decimal(3,0) default '0',
  `GRACE_DAY` decimal(3,0) default '0',
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `PK_TRF_REG` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `user_history_info` (
  `SYS_REF_NO` char(32) NOT NULL,
  `USER_ID` char(35) default NULL COMMENT '用户ID',
  `USER_NAME` char(35) default NULL COMMENT '用户名字',
  `USER_IP` varchar(15) default NULL COMMENT '用户ip地址',
  `USER_LOGIN_TIME` timestamp NULL default '0000-00-00 00:00:00' COMMENT '用户登录时间',
  `USER_LOGOUT_TIME` timestamp NULL default '0000-00-00 00:00:00' COMMENT '用户登出时间',
  PRIMARY KEY  (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `user_info_e` (
  `sys_busi_unit` char(35) default NULL,
  `email` char(40) default NULL,
  `ext_tel` char(40) default NULL COMMENT '分机号',
  `mob_phone` char(40) default NULL COMMENT '移动电话',
  `tel_phone` char(40) default NULL COMMENT '座机号',
  `title` char(35) default NULL COMMENT '职务',
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `USER_ID` char(35) NOT NULL,
  `USER_NM` char(35) default NULL,
  `PASSWORD` char(15) default NULL,
  `USER_TP` char(1) default NULL,
  `PWD_EDIT_DT` timestamp NULL default NULL,
  `PWD_DUE_DT` timestamp NULL default NULL,
  `OWNER_DEP` char(35) default NULL,
  `OWNER_BR_ID` char(35) default NULL,
  `IS_MGR` char(1) default NULL,
  `NOTE` char(70) default NULL,
  `USER_LEVEL` char(3) default NULL,
  `ROLE_ID` char(32) default NULL,
  `SYS_REL_REASON` text,
  `USER_OWNERID` char(50) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`,`SYS_EVENT_TIMES`),
  UNIQUE KEY `用户编号` (`SYS_REF_NO`,`SYS_EVENT_TIMES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
CREATE TABLE `user_info_m` (
  `sys_busi_unit` char(35) default NULL,
  `email` char(40) default NULL,
  `tel_phone` char(40) default NULL,
  `ext_tel` char(40) default NULL,
  `mob_phone` char(40) default NULL,
  `title` char(35) default NULL,
  `SYS_OP_ID` char(35) default NULL,
  `SYS_OP_TM` timestamp NULL default NULL,
  `SYS_REL_ID` char(35) default NULL,
  `SYS_REL_TM` timestamp NULL default NULL,
  `SYS_AUTH_ID` char(35) default NULL,
  `SYS_AUTH_TM` timestamp NULL default NULL,
  `SYS_NEXT_OP` char(35) default NULL,
  `SYS_LOCK_FLAG` char(1) default NULL,
  `SYS_LOCK_BY` char(35) default NULL,
  `SYS_FUNC_ID` char(35) default NULL,
  `SYS_TRX_STS` char(1) default NULL,
  `SYS_REF_NO` char(35) NOT NULL,
  `USER_ID` char(35) NOT NULL,
  `USER_NM` char(35) default NULL,
  `PASSWORD` char(15) default NULL,
  `USER_TP` char(1) default NULL COMMENT '所属客户',
  `PWD_EDIT_DT` timestamp NULL default NULL,
  `PWD_DUE_DT` timestamp NULL default NULL,
  `OWNER_DEP` char(35) default NULL,
  `OWNER_BR_ID` char(35) default NULL COMMENT '所属机构',
  `IS_MGR` char(1) default NULL,
  `NOTE` char(70) default NULL,
  `USER_LEVEL` char(3) default NULL,
  `ROLE_ID` char(35) default NULL,
  `SYS_EVENT_TIMES` int(6) NOT NULL,
  `USER_OWNERID` char(50) default NULL,
  PRIMARY KEY  (`SYS_REF_NO`),
  UNIQUE KEY `M用户编号` (`SYS_REF_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
