CREATE TABLE   ADVICE_DETAIL 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   MSG_ID char(35),
   SEND_ID char(35),
   REC_ID char(35),
   MSG_TEXT_ID char(35),
   MSG_TITLE char(35),
   MSG_STATUS char(1),
   MSG_REMIND_TP char(1),
   MSG_REMAIND_DATE timestamp,
   MSG_REC_DATE timestamp
)
;
CREATE TABLE   ADVICE_HEADER 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SEND_ID char(35) NOT NULL,
   RE_SEND_ID char(35),
   MSG_TEXT_ID char(35),
   MSG_TITLE char(150),
   MSG_SEND_DATE timestamp,
   MSG_INVALID_DATE timestamp,
   MSG_STATUE char(1),
   MSG_REMIND_TP char(1),
   MSG_GROUP_TP char(1),
   MSG_GROUP char(35),
   MSG_SEND_TP char(1),
   MSG_TEXT blob
)
;
CREATE TABLE   BANK_M 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   BK_EN_NM char(70),
   BK_OWNER_CTRY char(3) NOT NULL,
   BK_SWIFT_CD char(20),
   BK_ADDR char(140) NOT NULL,
   BK_TEL char(15),
   BK_FAX char(35),
   BK_EMAIL char(35),
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   BK_NM char(70) NOT NULL
)
;
CREATE TABLE   REF_NO_M 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   REF_NAME char(35) NOT NULL,
   REF_PREFIX char(35),
   REF_TYPE char(1),
   MODULE char(35),
   RESET_FREQUENCY char(35),
   INIT_NUMBER char(35),
   REF_LENGTH decimal(2),
   REF_INTERVAL decimal(2) DEFAULT 1

)
;
CREATE TABLE   REF_NO_USING 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   REF_NAME char(35) NOT NULL,
   MODULE char(35),
   REF_STATUS char(1),
   REF_NO char(35),
   CREATE_BY char(35)
)
;
CREATE TABLE   SOD_EOD 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   BUSI_DT timestamp,
   PRE_BUSI_DT timestamp,
   SYS_STS char(10)
)
;
CREATE TABLE   STD_CCY 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   CCY_NM char(35),
   DEC_FORMAT decimal(3),
   BASE_DAY decimal(3),
   CCY_CTRY char(3),
   RT_DECIMAL decimal(7),
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE TABLE   STD_CTRY 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   CTRY_NM char(70) NOT NULL,
   CTRY_EN_NM char(70)
)
;
CREATE TABLE   STD_CUST_CL 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   CL_DESC char(70),
   CL_PARENT_ID char(35),
   CUST_ID char(35),
   CUST_TP char(1) NOT NULL,
   CL_FRAME_ID char(35),
   CCY char(10),
   CREDIT_AMT decimal(18),
   VALID_DT timestamp,
   DUE_DT timestamp,
   IS_RECYCLE char(1),
   IS_AVA char(1),
   IS_SHARE char(1),
   RT_TP char(1),
   IS_FREEZE char(1),
   FREEZE_DT timestamp,
   FREEZE_RSN char(50),
   EXPOSURE_AMT decimal(18)
)
;
CREATE TABLE   STD_CUST_CL_E 
(
   SYS_REF_NO char(35) NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   CL_DESC char(70),
   CL_PARENT_ID char(35),
   CUST_ID char(35),
   CUST_TP char(1) NOT NULL,
   CL_FRAME_ID char(35),
   CCY char(10),
   CREDIT_AMT decimal(18),
   VALID_DT timestamp,
   DUE_DT timestamp,
   IS_RECYCLE char(1),
   IS_AVA char(1),
   IS_SHARE char(1),
   RT_TP char(1),
   IS_FREEZE char(1),
   FREEZE_DT timestamp,
   FREEZE_RSN char(50),
   EXPOSURE_AMT decimal(18),
   CONSTRAINT STD_CUST_CL_E_PK PRIMARY KEY (SYS_REF_NO,SYS_EVENT_TIMES)
)
;
CREATE TABLE   STD_DEPT_M 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(10),
   SYS_TRX_STS char(10),
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   DEPT_DESC char(35) NOT NULL,
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_FUNC_ID char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35)
)
;
CREATE TABLE   STD_GOODS_CATA 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   GOODS_CATA char(2) NOT NULL,
   C_GOODS_NM char(70),
   GOODS_CHARACTER char(32),
   PRODUCER char(32),
   UNIT char(3),
   CCY char(3) NOT NULL,
   PRICE decimal(18) DEFAULT 0  NOT NULL,
   GOODS_ID char(80) NOT NULL,
   REGION char(20),
   UPDATE_DT timestamp,
   SUB_CATA char(2) NOT NULL,
   SYS_REL_REASON text
)
;
CREATE TABLE   STD_GOODS_CATA_TP 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   GOODS_CATA_ID char(2) NOT NULL,
   SUB_CATA_ID char(2),
   GRADE char(1) NOT NULL,
   GOODS_NM char(70)
)
;
CREATE TABLE   STD_HOLIDAY 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(40) PRIMARY KEY NOT NULL,
   RATETYPEID char(40) NOT NULL,
   CURCYID char(10) NOT NULL,
   LCYID char(10),
   RATEVALUE decimal(3),
   HOSTDWNTIME timestamp,
   FROM_CCY char(3),
   TO_CCY char(3),
   RT_VALUE decimal(10),
   RT_TP char(20),
   RT_DT timestamp,
   BASE_UNIT char(50)
)
;
CREATE TABLE   STD_INST_M 
(
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   PARENT_BR char(40),
   BR_NM char(200),
   BR_EN_NM char(200),
   BR_ADDR char(200),
   BR_MGR char(20),
   BR_POST_CD char(10),
   BR_FAX_NO char(40),
   BR_EMAIL char(40),
   BR_OWNER_CTRY char(100),
   BR_TP char(40),
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   BR_TEL_NO char(15)
)
;
CREATE TABLE   STD_MENU_INFO 
(
   MENU_ID char(32) NOT NULL,
   MENU_NAME char(200) NOT NULL,
   MENU_PARENTID char(32) NOT NULL,
   ISPARENT char(1) NOT NULL,
   SYS_REF_NO char(32) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   MENU_NUM decimal(22)
)
;
CREATE TABLE   STD_PERMISSION_INFO 
(
   PER_ID char(32) NOT NULL,
   PER_NAME char(200) NOT NULL,
   SYS_REF_NO char(32) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE TABLE   STD_PERMISSION_MENU 
(
   PER_ID char(32) NOT NULL,
   MENU_ID char(32) NOT NULL,
   SYS_REF_NO char(32) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE TABLE   STD_ROLE_INFO 
(
   ROLE_ID char(32) NOT NULL,
   ROLE_NAME char(200) NOT NULL,
   SYS_REF_NO char(32) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE TABLE   STD_ROLE_PERMISSION 
(
   ROLE_ID char(32) NOT NULL,
   PER_ID char(32) NOT NULL,
   SYS_REF_NO char(32) PRIMARY KEY NOT NULL,
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE TABLE   USER_INFO_E 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_EVENT_TIMES int(6) NOT NULL,
   SYS_REF_NO char(35) NOT NULL,
   USER_ID char(35) NOT NULL,
   USER_NM char(35),
   PASSWORD char(15),
   USER_TP char(1),
   PWD_EDIT_DT timestamp,
   PWD_DUE_DT timestamp,
   OWNER_DEP char(35),
   OWNER_BR_ID char(35),
   IS_MGR char(1),
   NOTE char(70),
   USER_LEVEL char(3),
   ROLE_ID char(32),
   SYS_REL_REASON text,
   CONSTRAINT 用户编号 PRIMARY KEY (SYS_REF_NO,SYS_EVENT_TIMES)
)
;
CREATE TABLE   USER_INFO_M 
(
   SYS_OP_ID char(35),
   SYS_OP_TM timestamp,
   SYS_REL_ID char(35),
   SYS_REL_TM timestamp,
   SYS_AUTH_ID char(35),
   SYS_AUTH_TM timestamp,
   SYS_NEXT_OP char(35),
   SYS_LOCK_FLAG char(1),
   SYS_LOCK_BY char(35),
   SYS_FUNC_ID char(35),
   SYS_TRX_STS char(1),
   SYS_REF_NO char(35) PRIMARY KEY NOT NULL,
   USER_ID char(35) NOT NULL,
   USER_NM char(35),
   PASSWORD char(15),
   USER_TP char(1),
   PWD_EDIT_DT timestamp,
   PWD_DUE_DT timestamp,
   OWNER_DEP char(35),
   OWNER_BR_ID char(35),
   IS_MGR char(1),
   NOTE char(70),
   USER_LEVEL char(3),
   ROLE_ID char(35),
   SYS_EVENT_TIMES int(6) NOT NULL
)
;
CREATE UNIQUE INDEX ADVICE_DETAIL_PK ON   ADVICE_DETAIL (SYS_REF_NO)
;
CREATE UNIQUE INDEX ADVICE_HEADER_PK ON   ADVICE_HEADER (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_BANK_M ON   BANK_M (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_REF_NO_M ON   REF_NO_M (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_REF_NO_USING ON   REF_NO_USING (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_SOD_EOD ON   SOD_EOD (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_STD_CCY ON   STD_CCY (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_STD_CTRY ON   STD_CTRY (SYS_REF_NO)
;
CREATE UNIQUE INDEX STD_CUST_CL_PK ON   STD_CUST_CL (SYS_REF_NO)
;
CREATE UNIQUE INDEX STD_CUST_CL_E_PK ON   STD_CUST_CL_E 
(
  SYS_REF_NO,
  SYS_EVENT_TIMES
)
;
CREATE UNIQUE INDEX STD_DEPT_M_PK ON   STD_DEPT_M (SYS_REF_NO)
;
CREATE UNIQUE INDEX STD_GOODS_CATA_KYE ON   STD_GOODS_CATA (SYS_REF_NO)
;
CREATE UNIQUE INDEX STD_GOODS_CATA_TP_PK ON   STD_GOODS_CATA_TP (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_STD_HOLIDAY ON   STD_HOLIDAY (SYS_REF_NO)
;
CREATE UNIQUE INDEX PK_STD_INST_M ON   STD_INST_M (SYS_REF_NO)
;
CREATE UNIQUE INDEX SYS_C0025990 ON   STD_MENU_INFO (SYS_REF_NO)
;
CREATE UNIQUE INDEX SYS_C0025962 ON   STD_PERMISSION_INFO (SYS_REF_NO)
;
CREATE UNIQUE INDEX SYS_C0025967 ON   STD_PERMISSION_MENU (SYS_REF_NO)
;
CREATE UNIQUE INDEX SYS_C0025973 ON   STD_ROLE_INFO (SYS_REF_NO)
;
CREATE UNIQUE INDEX SYS_C0025978 ON   STD_ROLE_PERMISSION (SYS_REF_NO)
;
CREATE UNIQUE INDEX 用户编号 ON   USER_INFO_E 
(
  SYS_REF_NO,
  SYS_EVENT_TIMES
)
;
CREATE UNIQUE INDEX M用户编号 ON   USER_INFO_M (SYS_REF_NO)
;

INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F00000102','自动处理','F_S_222222','Y','q3TZBsPTXRYIhVZwFGPsIC0WcYB7qjeD','super_admin',{ts '2015-01-13 14:13:20.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F0000101','换日处理','F_S_222222','Y','ltjnS4WaY4c0IQmikwQrkEZLxpNgXpbv','super_admin',{ts '2015-01-13 14:11:26.0'},null,null,null,null,null,'T',null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_PERMISSION_MANAGE','权限管理','F_S_222222','Y','qioZITjlzFvLVcn59pVSSrcyH0PU8WuN','200501',{ts '2015-01-21 10:54:41.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','3',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000001','新增客户信息','F_P_100002','N','HiQVB0uIZpS1tcV6KkENdufTeHMG9FjR',null,{ts '2014-12-25 09:19:09.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000002','修改客户信息','F_P_100002','N','OnZ4glcFffgzbIRQtBFVZML6IZlN2RTv',null,{ts '2014-12-25 09:19:35.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000003','删除客户信息','F_P_100002','N','hDOYtDYLoVvLKT2BAkxiYBwvGEVMrZde',null,{ts '2014-12-25 09:19:50.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000004','查询客户信息','F_P_100002','N','0UTVdrvUJcMejBr7KakPBajUfbAAnUxM',null,{ts '2014-12-25 09:20:06.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',5);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000005','复核客户信息','F_P_100002','N','vYMPhD27Cf6sdwsrnLLZyiB87PIor69a',null,{ts '2014-12-25 10:49:58.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000006','新增协议信息','F_P_100003','N','vYA7IpVE3Qm5XxhYDzXDbCG9vqV4eS4s',null,{ts '2014-12-25 14:46:21.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000007','修改协议信息','F_P_100003','N','i2ApFeT7OGqb5NeeE14DpFKoPboSIm1q',null,{ts '2014-12-25 14:47:01.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000008','删除协议信息','F_P_100003','N','lJyXGh16a8ARhKH5dURQ1Jrvw3Upo4rz',null,{ts '2014-12-25 14:47:21.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000009','查询协议信息','F_P_100003','N','IiXElIWeL1ZGjlwouUHhdGAp9RhnrUs4',null,{ts '2014-12-25 14:48:02.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000010','复核协议信息','F_P_100003','N','wu4KSbQgWMTviTTVwmgrHv81SP030Oqt',null,{ts '2014-12-25 14:48:25.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000011','测试PM组件不级联','F_P_TEST_0001','N','GF3aTH19YvGKAwAuQcxsupEsjUMRnyAU','super_admin',{ts '2014-12-29 14:02:30.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000012','新增合作方信息','F_P_100004','N','iTGUTKDWqCk1drhUvJc171O0aKgiZxvS','super_admin',{ts '2014-12-30 11:09:11.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000013','修改合作方信息','F_P_100004','N','o5EPPdtpFIncw92UFkdfRXrpKRhzb9jC','super_admin',{ts '2014-12-30 11:09:27.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000014','删除合作方信息','F_P_100004','N','vflIfgEIJXCl2BK816l24uufY47EvC0i','super_admin',{ts '2014-12-30 11:09:45.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000015','查询合作方信息','F_P_100004','N','WEQEZbAgCJS3poZ0EmZ3ItmO3oNCHzqp','super_admin',{ts '2014-12-30 11:10:13.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000016','复核合作方信息','F_P_100004','N','tWlOm9KPZOdzkSAuUI3yu6k9rQlxdU0J','super_admin',{ts '2014-12-30 11:10:42.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000017','应收账款转让','F_P_100005','N','iHepxrqH6Sg0oZrxAO7vCzgSMAxoNqG9',null,{ts '2015-01-05 14:54:08.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','3',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000018','在途客户信息修改','F_P_100002','N','0Z4FqAbFA1iVhjWcxJBUyaM7O5ocnBKl','super_admin',{ts '2015-01-05 14:59:54.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',6);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000019','应收账款转让复核','F_P_100005','N','CdswOY49BXj5p4NjAHhoR5xceLr4UJwc','super_admin',{ts '2015-01-07 10:25:35.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','1',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000020','融资申请','F_P_100005','N','QDin7wAZunEzQ0rd9Bsz5c29I5dbPBHH','super_admin',{ts '2015-01-06 11:06:56.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000021','贷项清单','F_P_100005','N','E1udWNFnqAMVbVay8bkL0AQn5P95OjDU',null,{ts '2015-01-09 16:29:37.0'},null,null,null,null,null,'T','aine','F_S_10000002','M','0',9);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000022','买方还款','F_P_100005','N','S8irg283Hww0ff9qurciHXHMpzxba4X6',null,{ts '2015-01-12 10:25:12.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',5);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000023','买方还款复核','F_P_100005','N','2ycM7AiWWaLPYZ2sJWQQoZxv4oCdEDUg','super_admin',{ts '2015-01-12 10:25:35.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',6);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000025','应收账款调整取消','F_P_100005','N','F6goiISQWpaqhFskq3lxL2xVzEs4zO8w','super_admin',{ts '2015-01-09 16:32:04.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',11);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000026','应收账款销账','F_P_100005','N','bLbv2VXR2oFe0TYa4KRgmKjsSWeVlPPY','super_admin',{ts '2015-01-09 16:38:35.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',10);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000027','融资申请复核','F_P_100005','N','7cpOjeIxEIy5P9GnWppt8aS2pS1VCKlF','200501',{ts '2015-01-12 10:41:41.0'},null,null,null,null,null,'T',null,'F_S_10000002','M','0',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000028','订单登记','F_P_100006','N','hoZKzsz34FR0Wf2FN6S9ICGuNmbQqk7t','super_admin',{ts '2015-01-12 14:41:11.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000029','订单登记复核','F_P_100006','N','xXh0wdZdIG3OIFSS64lMWFPj9eEdXcp7','super_admin',{ts '2015-01-16 09:34:52.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000030','客户还款','F_P_100006','N','sDJg41QiHGaQXcV0VBMefM34sr7FU7r6','super_admin',{ts '2015-01-12 14:55:03.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',5);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000031','质物入库','F_P_100007','N','fFT5uZVKvuwuoAsxv7f6cgdU0YsP0TiF',null,{ts '2015-01-12 15:00:27.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000032','融资申请','F_P_100007','N','dq12N5zZ46wUGCbGQmWnA7gCAhmEa8Hp','super_admin',{ts '2015-01-12 14:58:42.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000034','客户还款','F_P_100007','N','M6NN76vdznS995iDrNUR5URPUbgZ1Wu5','super_admin',{ts '2015-01-12 14:59:20.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',6);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000035','融资申请','F_P_100006','N','E418p0QygCpShyg0XfhxDT5AwmF9vnzZ','super_admin',{ts '2015-01-16 14:35:46.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000036','融资申请复核','F_P_100006','N','mQoGgOflpFrTPs1GD6RaMvGZWFFSyQXQ','super_admin',{ts '2015-01-21 16:29:38.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000037','客户还款复核','F_P_100006','N','7UNX7C7d7JRJPQmcTwlODxjhTu8y93I6','200501',{ts '2015-01-22 09:15:13.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',6);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000038','客户还款复核','F_P_100007','N','OPyKArjxr7YUyxasuaZctQbzfRRf09vi','super_admin',{ts '2015-01-22 19:58:15.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',7);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000052','质物入库复核','F_P_100007','N','MENU02','wl',{ts '2015-03-30 13:47:24.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000053','卖方还款','F_P_100005','N','MENU000003','huyy',{ts '2015-01-29 16:00:55.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',7);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000055','融资申请复核','F_P_100007','N','MENU000005','wl',{ts '2015-01-29 18:01:30.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',5);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000056','质物出库','F_P_100007','N','MENU000006','wl',{ts '2015-01-30 09:04:01.0'},null,null,null,null,null,'T','ccc','F_S_10000002','M','1',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000058','卖方还款复核','F_P_100005','N','MENU000008','huyy',{ts '2015-02-03 08:54:46.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',8);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000059','国内保理业务测试FP','F_P_TEST_0001','N','MENU000009','aine',{ts '2015-02-12 13:32:41.0'},null,null,null,null,null,'T','aine','F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000060','测试进入交易','F_P_TEST_0001','N','MENU000010','aine',{ts '2015-02-25 14:02:14.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000062','商品信息','F_P_100001','Y','MENU000012','wl',{ts '2015-03-03 16:26:45.0'},null,null,null,null,null,'T','aine','F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000063','新增商品信息','F_P_000062','N','MENU000013','wl',{ts '2015-03-04 09:11:12.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000064','修改商品信息','F_P_000062','N','MENU000014','wl',{ts '2015-03-04 09:11:41.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000065','删除商品信息','F_P_000062','N','MENU000015','wl',{ts '2015-03-04 14:07:32.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000066','查询商品信息','F_P_000062','N','MENU000016','wl',{ts '2015-03-04 09:12:44.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',5);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000067','复核商品信息','F_P_000062','N','MENU000017','wl',{ts '2015-03-04 09:13:18.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000068','报表','F_P_100001','Y','MENU000018','ccc',{ts '2015-03-17 15:48:54.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000069','应收账款明细表','F_P_000068','N','MENU000019','ccc',{ts '2015-03-17 15:53:13.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000070','销账调整取消复核','F_P_100005','N','MENU000020','wl',{ts '2015-03-20 16:44:32.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',22);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000071','发票历程查询','F_P_100005','N','MENU000021','wl',{ts '2015-03-30 11:39:32.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000072','质物出库复核','F_P_100007','N','MENU000022','wl',{ts '2015-03-30 13:50:05.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',4);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000073','保证金变更','F_P_100007','N','MENU000023','200501',{ts '2015-03-31 15:54:34.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000074','融资申请修改在途','F_P_100007','N','MENU000024','ccc',{ts '2015-04-01 08:40:25.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000075','价格变动','F_P_100007','N','MENU000025','wl',{ts '2015-04-01 09:54:48.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',9);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000076','保证金变更复核','F_P_100007','N','MENU000026','ccc',{ts '2015-04-02 17:03:42.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000077','价格变动复核','F_P_100007','N','MENU000027','wl',{ts '2015-04-03 14:51:46.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',10);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000078','质物置换','F_P_100007','N','MENU000028','wl',{ts '2015-04-03 15:41:30.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',11);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000079','质物置换复核','F_P_100007','N','MENU000029','wl',{ts '2015-04-03 15:41:47.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',12);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000080','测试多功能一体','F_P_TEST_0001','N','MENU000030','aine',{ts '2015-04-13 20:38:04.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000081','发货通知','F_P_100006','N','MENU000031','ccc',{ts '2015-04-20 15:53:54.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000082','动产质押池状态查询','F_P_100007','N','MENU000032','ccc',{ts '2015-04-16 13:42:11.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000083','发货通知复核','F_P_100006','N','MENU000033','ccc',{ts '2015-04-21 16:13:58.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000084','保证金变更','F_P_100006','N','MENU000034','ccc',{ts '2015-04-22 17:38:45.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_000085','保证金变更复核','F_P_100006','N','MENU000035','ccc',{ts '2015-04-24 10:22:36.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100001','公共管理信息','F_P_100001','Y','Ov5OT2PkM7Cuquz5IgWMW4ZuhqMcA64c','200501',{ts '2015-01-21 11:31:39.0'},null,null,null,null,null,'T','ccc','F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100002','客户信息','F_P_100001','Y','VNnZkV3KOe3KczdVSbwJyoYWSyFjE9eB',null,{ts '2014-12-25 09:18:42.0'},null,null,null,null,null,'T','wl','F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100003','协议信息','F_P_100001','Y','czh0JflCelQXG0zJypxLupxltRk2w75B',null,{ts '2014-12-25 14:45:51.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100004','合作方信息','F_P_100001','Y','F6VnOJ2mipv21JbDWVWiLjnnJSLZrq4l','super_admin',{ts '2014-12-30 11:08:12.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100005','国内保理','F_P_100005','Y','1KJRQEzIlI7903Y5ZfyjWHP1YNN6znrg','super_admin',{ts '2015-01-04 15:32:46.0'},null,null,null,null,null,'T',null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100006','预付款融资业务','F_P_100006','Y','hKBPWiCvVNOPwMmwaneCxG350Hz9Ts2B','super_admin',{ts '2015-01-12 14:37:55.0'},null,null,null,null,null,'F',null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_100007','动产质押业务','F_P_100007','Y','9ApLEJfWoz67kbxdpjdWVlhZ7xhl3prw','super_admin',{ts '2015-01-12 14:56:33.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0001','测试模块','F_P_TEST_0001','Y','F_P_TEST_0001',null,{ts '2014-12-15 17:43:18.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','5',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0002','测试删除功能','F_P_TEST_0001','N','F_P_TEST_0002',null,{ts '2014-11-28 09:53:07.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0003','复合交易','F_P_TEST_0001','N','F_P_TEST_0003',null,{ts '2014-11-24 14:25:15.0'},null,null,null,null,null,null,null,'F10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0004','测试AP功能','F_P_TEST_0001','N','F_P_TEST_0004',null,{ts '2014-11-24 14:53:37.0'},null,null,null,null,null,'T',null,'F10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0005','测试EP功能','F_P_TEST_0001','N','F_P_TEST_0005',null,{ts '2014-11-24 14:55:22.0'},null,null,null,null,null,'F',null,'F10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0007','查询历史记录','F_P_TEST_0001','N','F_P_TEST_0007',null,{ts '2014-12-15 16:55:14.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0008','查询交易信息','F_P_TEST_0001','N','F_P_TEST_0008',null,{ts '2014-12-15 16:54:30.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0009','测试弹框','F_P_TEST_0001','N','IgUSh4hkFBFt18Jo2T9jkhK0aGGFp1hP',null,{ts '2014-12-04 14:31:08.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_P_TEST_0010','测试逻辑流','F_P_TEST_0001','N','iD2t2dShWfirzXo0l8jHGQMnXkMbylD9',null,{ts '2014-12-11 14:26:32.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000001','新增流水号规则','F_S_111111','N','qvFnRz9S5GU0YC9w9DGBSQcLNoGp5NgU',null,{ts '2014-12-03 17:03:05.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000002','修改流水号规则','F_S_111111','N','guJWZrVlCTYQNLPeL839IHDAakVraAQZ',null,{ts '2014-12-15 17:01:39.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000003','删除流水号规则','F_S_111111','N','GxEOWGCKSrBjrbh801lb1bqYu9XNLZ8l',null,{ts '2014-12-15 16:57:06.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000004','查询流水号规则','F_S_111111','N','Ol49M2uhDzQ6NqiGzLG6nNaYL87R8Ahn',null,{ts '2014-12-15 17:00:49.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000005','新增部门信息','F_S_100005','N','MWzIfnREMGuJ7GgtrxwSKVZx6dYLhsYe','huyy',{ts '2015-02-26 14:56:47.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000006','删除部门信息','F_S_100005','N','WBNAwBdSNYLKygp0Q3UxwfhAwwZ2GZu0','huyy',{ts '2015-02-26 14:57:14.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000007','查询部门信息','F_S_100005','N','jjrYsoLgFcgCNmK3Q4qXGaNNwNAT4Qpg','huyy',{ts '2015-02-26 14:57:28.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000008','修改部门信息','F_S_100005','N','rtbAsGx7RMZgBAuNL6tbbPqbnku8n1tZ','huyy',{ts '2015-02-26 14:56:11.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000009','添加网点信息','F_S_100006','N','5PKDwdQV1Vg2bgvIhbh5GP5PUAjGpfkE',null,{ts '2014-12-24 16:04:44.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000010','修改网点信息','F_S_100006','N','KQ294wV3goaX3VlqEZcH33YtqtDyHEm5',null,{ts '2014-12-24 16:05:05.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000011','删除网点信息','F_S_100006','N','cV2rx7MtKHLnRzhbEzETyvrnUX8PEHBq',null,{ts '2014-12-24 16:05:20.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000012','查询网点信息','F_S_100006','N','afEOQe8FqvYBT5JxVyyaZZAz5bjI7BuO',null,{ts '2014-12-24 16:05:44.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000013','新增银行信息','F_S_100007','N','G8zSmFP9WEAWWOgYIjQ4mdfNhiXnScBr',null,{ts '2014-12-25 15:22:18.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000014','修改银行信息','F_S_100007','N','ahPuYhJA4Ibi2lNvmVZuLUWdEe3rCxh4',null,{ts '2014-12-25 15:21:11.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000015','删除银行信息','F_S_100007','N','kBoUTGPtBa6BlO4whKy1O9MSA7uufowM',null,{ts '2014-12-25 15:21:23.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000016','查询银行信息','F_S_100007','N','kOiyLCpjXytGdAWq8gZzc7z5B21WFmY9',null,{ts '2014-12-25 15:21:38.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000017','Start of day','F0000101','N','YaDpQcFgfeNcNEWstDxUa647gSu1zaR1','super_admin',{ts '2015-01-13 14:12:23.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000018','End of day','F0000101','N','zd8ckM9b1b1202boKmYp7LDeBU1Svmhb','super_admin',{ts '2015-01-13 14:12:01.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000019','查看自动处理','F00000102','N','E9ebMfzsUneIRPwUq4u6lEkC1JQkVXG8','super_admin',{ts '2015-01-13 17:17:05.0'},null,null,null,null,null,null,null,'F_S_10000002','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000020','增加通知信息','F_S_100020','N','MENU000037','ccc',{ts '2015-05-08 09:15:58.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000021','删除通知信息','F_S_100020','N','MENU000038','ccc',{ts '2015-05-08 09:16:32.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000022','修改通知信息','F_S_100020','N','MENU000039','ccc',{ts '2015-05-08 09:20:19.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_000023','查询通知信息','F_S_100020','N','MENU000040','ccc',{ts '2015-05-08 09:20:46.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000002','新增菜单信息','F_S_TOP10000001','N','F_S_10000002','200501',{ts '2014-11-25 11:44:11.0'},null,null,null,null,null,'T',null,'F_S_10000003','M','4',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000003','修改菜单信息','F_S_TOP10000001','N','F_S_10000003',null,{ts '2014-11-25 11:43:59.0'},null,null,null,null,null,'T',null,'F_S_10000003','M','7',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000004','删除菜单信息','F_S_TOP10000001','N','F_S_10000004',null,{ts '2014-12-02 16:53:06.0'},null,null,null,null,null,'T',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000005','新增角色','F_S_role_manage','N','jTFoBH0svuodwRQkwVp3sljDx30gFFy5',null,{ts '2014-12-04 10:37:09.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000006','修改角色','F_S_role_manage','N','D6AUHv9d9JEwJd6O13IWTfALdPpbe5O7',null,{ts '2014-12-04 10:37:34.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000007','删除角色','F_S_role_manage','N','euaGjdVGYxNQbjwLf0YEb8ENpe5RNqBL',null,{ts '2014-12-04 10:37:53.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000008','新增权限','F_PERMISSION_MANAGE','N','K2VG53XgUMJPm0ONvfym9kLpAqp6nBzl',null,{ts '2014-12-15 10:39:35.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',1);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000009','修改权限','F_PERMISSION_MANAGE','N','3Vug4xu6IIOgVjgKOomBZnXiZNPFrki3',null,{ts '2014-12-15 10:39:56.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',2);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000010','删除权限','F_PERMISSION_MANAGE','N','3N6G1ycHeD9G69JCa0RrqgGVOxz0RTHG',null,{ts '2014-12-15 10:40:48.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',3);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000011','查询菜单信息','F_S_TOP10000001','N','ycLsth9cgvdQ3pIhwVABslut3o7IHpzg','super_admin',{ts '2015-01-05 13:01:29.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000100','用户信息','F_S_222222','Y','F_S_10000100','200501',{ts '2015-01-21 10:55:37.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000101','添加用户信息','F_S_10000100','N','F_S_10000101','200501',{ts '2014-11-25 14:15:20.0'},null,null,null,null,null,null,null,null,'M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000102','修改用户信息','F_S_10000100','N','F_S_10000102','200501',{ts '2014-11-25 14:15:20.0'},null,null,null,null,null,'F',null,null,'M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000103','查询用户信息','F_S_10000100','N','F_S_10000103','200501',{ts '2014-11-26 16:23:29.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','3',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000104','删除用户信息','F_S_10000100','N','F_S_10000104','200501',{ts '2014-11-25 14:15:20.0'},null,null,null,null,null,null,null,null,'M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000105','复核用户信息','F_S_10000100','N','F_S_10000105','200501',{ts '2014-11-25 14:15:20.0'},null,null,null,null,null,null,null,null,'M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_10000106','查询用户历史','F_S_10000100','N','Yj1PEKTbBDNdUvS7SeAGNcsFp8FTj7h5',null,{ts '2014-12-04 09:02:10.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_100005','部门信息','F_P_100001','Y','wEWsO3zi3y6mnFjVa8revvJWtaLD77pb',null,{ts '2014-12-25 10:42:47.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_100006','网点信息','F_P_100001','Y','78KRYactFZpo12ys9VAtlqidgHP93v8j',null,{ts '2014-12-25 10:45:46.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','2',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_100007','往来银行信息','F_P_100001','Y','WpPmDsaIcegtN2yGLqhmAwurk4cNRovC',null,{ts '2014-12-25 15:20:03.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_100020','通知管理','F_S_222222','Y','MENU000036','ccc',{ts '2015-05-08 09:13:30.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',0);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_111111','流水号管理','F_S_222222','Y','VDxRnmVCy0GyptqIrnQqPbAsPw8Igmp0','aine',{ts '2015-01-21 16:25:01.0'},null,null,null,null,null,'T',null,'F_S_10000003','M','0',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_222222','系统功能','F_S_222222','Y','X8m72fuV1ZHAznKw5lCZUaPceLPDOYLQ','super_admin',{ts '2015-01-07 14:51:47.0'},null,null,null,null,null,null,null,'F_S_10000002','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_TOP10000001','菜单管理','F_S_222222','Y','F_S_TOP10000001','200501',{ts '2015-01-21 10:53:49.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);
INSERT INTO   STD_MENU_INFO  (MENU_ID,MENU_NAME,MENU_PARENTID,ISPARENT,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,MENU_NUM) VALUES ('F_S_role_manage','角色管理','F_S_222222','Y','5o3j051d2EV0Se2zCKTcr1quAIWEXGEU','200501',{ts '2015-01-21 10:55:10.0'},null,null,null,null,null,'F',null,'F_S_10000003','M','1',null);

INSERT INTO   STD_ROLE_INFO  (ROLE_ID,ROLE_NAME,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('R00001','系统管理员','R00001',null,{ts '2015-01-29 17:35:42.0'},null,null,null,null,null,'F',null,'F_S_10000006','M','2');
INSERT INTO   STD_ROLE_PERMISSION  (ROLE_ID,PER_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('R00001','P00002','Ro201501291735420001',null,null,null,null,null,null,null,null,null,null,null,'1');

INSERT INTO   USER_INFO_E  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,USER_ID,USER_NM,PASSWORD,USER_TP,PWD_EDIT_DT,PWD_DUE_DT,OWNER_DEP,OWNER_BR_ID,IS_MGR,NOTE,USER_LEVEL,ROLE_ID,SYS_REL_REASON) VALUES ('super_admin',{ts '2015-05-12 14:10:25.0'},null,null,null,null,null,'F',null,'F_S_10000101','M',1,'U00331','super_admin','super_admin','000000','0',null,{ts '2015-05-15 00:00:00.0'},'123123','INST000004','0',null,'4','R00001',null);
INSERT INTO   USER_INFO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_REF_NO,USER_ID,USER_NM,PASSWORD,USER_TP,PWD_EDIT_DT,PWD_DUE_DT,OWNER_DEP,OWNER_BR_ID,IS_MGR,NOTE,USER_LEVEL,ROLE_ID,SYS_EVENT_TIMES) VALUES ('super_admin',{ts '2015-05-12 14:10:25.0'},'super_admin',{ts '2015-05-12 14:15:00.0'},null,null,null,'F',null,'F_S_10000101','M','U00331','super_admin','super_admin','000000','0',null,{ts '2015-05-15 00:00:00.0'},'123123','INST000004','0',null,'4','R00001',1);

INSERT INTO   STD_PERMISSION_INFO  (PER_ID,PER_NAME,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','super_admin','P00002','aine',{ts '2015-05-12 14:08:30.0'},null,null,null,null,null,'F',null,'F_S_10000009','M','12');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000017','Pe201505121408300008',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000103','Pe201505121408300028',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000102','Pe201505121408300027',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000101','Pe201505121408300026',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000100','Pe201505121408300025',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000011','Pe201505121408300024',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000010','Pe201505121408300023',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000009','Pe201505121408300022',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000008','Pe201505121408300021',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000007','Pe201505121408300020',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000006','Pe201505121408300019',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000005','Pe201505121408300018',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000004','Pe201505121408300017',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000003','Pe201505121408300016',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000002','Pe201505121408300015',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000023','Pe201505121408300014',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000022','Pe201505121408300013',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000021','Pe201505121408300012',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_role_manage','Pe201505121408300036',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_TOP10000001','Pe201505121408300035',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F00000102','Pe201505121408300001',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F0000101','Pe201505121408300002',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_PERMISSION_MANAGE','Pe201505121408300003',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000001','Pe201505121408300004',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000002','Pe201505121408300005',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000003','Pe201505121408300006',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000004','Pe201505121408300007',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000104','Pe201505121408300029',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000018','Pe201505121408300009',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000019','Pe201505121408300010',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_000020','Pe201505121408300011',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000105','Pe201505121408300030',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_10000106','Pe201505121408300031',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_100020','Pe201505121408300032',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_111111','Pe201505121408300033',null,null,null,null,null,null,null,null,null,null,null,'1');
INSERT INTO   STD_PERMISSION_MENU  (PER_ID,MENU_ID,SYS_REF_NO,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('P00002','F_S_222222','Pe201505121408300034',null,null,null,null,null,null,null,null,null,null,null,'1');



INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('AUD','澳大利亚元',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('CAD','加拿大元',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('CHF','瑞士法郎',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('CNY','人民币',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('EUR','欧元',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('GBP','英镑',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('HKD','港币',2,365,null,null,null,null,null,null,null,null,null,null,null,null,null,1);
INSERT INTO   STD_CCY  (SYS_REF_NO,CCY_NM,DEC_FORMAT,BASE_DAY,CCY_CTRY,RT_DECIMAL,SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES) VALUES ('USD','美元',2,360,null,null,null,null,null,null,null,null,null,null,null,null,null,1);

INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES (null,{ts '2014-12-16 11:33:44.0'},null,null,null,null,null,'F',null,'F_S_000002','M',4,'R0000002','RefRef','R','G','SYST','N','50',8,1);
INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES (null,{ts '2014-12-19 15:09:19.0'},null,null,null,null,null,'F',null,'F_S_000002','M',2,'R0000003','RoleNo','R','G','SYS','N','1000',6,1);
INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES (null,{ts '2014-12-19 13:29:50.0'},null,null,null,null,null,'T',null,'F_S_000001','M',1,'R0000001','UserRef','U','G','User','N','100',6,1);
INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES (null,{ts '2015-01-23 09:50:45.0'},null,null,null,null,null,'F',null,'F_S_000002','M',2,'R0000004','menuRef','MENU','G','SYS','N','1000',10,1);
INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES (null,{ts '2014-12-19 14:42:22.0'},null,null,null,null,null,null,null,'F_S_000001','M',1,'R0000005','PerNo','P','G','SYS','N','50',6,1);
INSERT INTO   REF_NO_M (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES ('200501',{ts '2015-01-23 09:55:43.0'},null,null,null,null,null,null,null,'F_S_000001','M',1,'R0000006','roleId','ROLE','G','SYS','N','1000',10,1);
INSERT INTO   REF_NO_M  (SYS_OP_ID,SYS_OP_TM,SYS_REL_ID,SYS_REL_TM,SYS_AUTH_ID,SYS_AUTH_TM,SYS_NEXT_OP,SYS_LOCK_FLAG,SYS_LOCK_BY,SYS_FUNC_ID,SYS_TRX_STS,SYS_EVENT_TIMES,SYS_REF_NO,REF_NAME,REF_PREFIX,REF_TYPE,MODULE,RESET_FREQUENCY,INIT_NUMBER,REF_LENGTH,REF_INTERVAL) VALUES ('200501',{ts '2015-01-23 09:55:10.0'},null,null,null,null,null,null,null,'F_S_000001','M',1,'R0000007','perId','PER','G','SYS','N','50',10,1);
