### jdbc config file

#driver.class = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.class = oracle.jdbc.driver.OracleDriver

#conn.url = jdbc:sqlserver://127.0.0.1:1433;DataBaseName=TFS_BAS
#conn.url = jdbc:oracle:thin:@172.25.1.113:1521:zstfs
#conn.url = jdbc:oracle:thin:@192.168.1.231:1521:TFSDB
conn.url = jdbc:oracle:thin:@172.25.1.45:1521:orcl

#conn.username = scfsadmin
conn.username = utscf

#conn.password = admin
conn.password = utscf

#hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.dialect = org.hibernate.dialect.OracleDialect

