<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="comm" systemlibrary="false">
        <archive path="/SCFLib/lib/comm/commons-beanutils-1.8.0.jar"/>
        <archive path="/SCFLib/lib/comm/commons-cli-1.2.jar"/>
        <archive path="/SCFLib/lib/comm/commons-collections-3.2.1.jar"/>
        <archive path="/SCFLib/lib/comm/commons-dbutils-1.2.jar"/>
        <archive path="/SCFLib/lib/comm/commons-httpclient-3.1.jar"/>
        <archive path="/SCFLib/lib/comm/commons-io-1.4.jar"/>
        <archive path="/SCFLib/lib/comm/commons-jxpath-1.3.jar"/>
        <archive path="/SCFLib/lib/comm/commons-lang-2.4.jar"/>
        <archive path="/SCFLib/lib/comm/commons-logging-1.0.2.jar"/>
        <archive path="/SCFLib/lib/comm/commons-net-2.0.jar"/>
        <archive path="/SCFLib/lib/comm/commons-pool-1.6.jar"/>
        <archive path="/SCFLib/lib/comm/commons-codec-1.3.jar"/>
        <archive path="/SCFLib/lib/comm/commons-dbcp-1.2.1.jar"/>
    </library>
    <library name="cxf" systemlibrary="false">
        <archive path="/SCFLib/lib/cxf/cxf-api-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-common-utilities-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-bindings-soap-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-bindings-xml-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-core-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-databinding-aegis-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-databinding-jaxb-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-databinding-jibx-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-frontend-jaxws-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-frontend-simple-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-management-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-transports-common-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-transports-http-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-transports-local-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-ws-addr-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-ws-rm-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-rt-ws-security-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-tools-common-2.5.9.jar"/>
        <archive path="/SCFLib/lib/cxf/cxf-wstx-msv-validation-2.5.9.jar"/>
    </library>
    <library name="ftp" systemlibrary="false">
        <archive path="/SCFLib/lib/ftp/ftplet-api-1.0.3.jar"/>
        <archive path="/SCFLib/lib/ftp/ftpserver-core-1.0.3.jar"/>
    </library>
    <library name="hibernate" systemlibrary="false">
        <archive path="/SCFLib/lib/hibernate/antlr-2.7.7.jar"/>
        <archive path="/SCFLib/lib/hibernate/c3p0-0.9.2.1.jar"/>
        <archive path="/SCFLib/lib/hibernate/dom4j-1.6.1.jar"/>
        <archive path="/SCFLib/lib/hibernate/ehcache-core-2.4.3.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-c3p0-4.2.15.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-commons-annotations-4.0.2.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-core-4.2.15.Final.jar" source="/SCFLib/source/hibernate4.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-ehcache-4.2.15.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-entitymanager-4.2.15.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-osgi-4.2.15.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/hibernate-proxool-4.2.15.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/javassist-3.18.1-GA.jar"/>
        <archive path="/SCFLib/lib/hibernate/jboss-logging-3.1.0.GA.jar"/>
        <archive path="/SCFLib/lib/hibernate/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
        <archive path="/SCFLib/lib/hibernate/mchange-commons-java-0.2.3.4.jar"/>
        <archive path="/SCFLib/lib/hibernate/ojdbc14.jar"/>
        <archive path="/SCFLib/lib/hibernate/org.osgi.core-4.3.1.jar"/>
        <archive path="/SCFLib/lib/hibernate/proxool-0.8.3.jar"/>
    </library>
    <library name="json" systemlibrary="false">
        <archive path="/SCFLib/lib/json/ezmorph-1.0.6.jar"/>
        <archive path="/SCFLib/lib/json/json-lib-2.2.2-jdk15.jar"/>
    </library>
    <library name="mail" systemlibrary="false">
        <archive path="/SCFLib/lib/email/dsn.jar"/>
        <archive path="/SCFLib/lib/email/imap.jar"/>
        <archive path="/SCFLib/lib/email/mailapi.jar"/>
        <archive path="/SCFLib/lib/email/pop3.jar"/>
        <archive path="/SCFLib/lib/email/smtp.jar"/>
    </library>
    <library name="mina" systemlibrary="false">
        <archive path="/SCFLib/lib/mina/mina-core-2.0.4.jar"/>
    </library>
    <library name="mule" systemlibrary="false">
        <archive path="/SCFLib/lib/mule/mule-core.jar"/>
        <archive path="/SCFLib/lib/mule/mule-module-annotations.jar"/>
        <archive path="/SCFLib/lib/mule/mule-module-builders.jar"/>
        <archive path="/SCFLib/lib/mule/mule-module-cxf.jar"/>
        <archive path="/SCFLib/lib/mule/mule-module-spring-config.jar"/>
        <archive path="/SCFLib/lib/mule/mule-mvel2-2.1.9-MULE-004.jar"/>
        <archive path="/SCFLib/lib/mule/mule-transport-file.jar"/>
        <archive path="/SCFLib/lib/mule/mule-transport-http.jar"/>
        <archive path="/SCFLib/lib/mule/mule-transport-tcp.jar"/>
        <archive path="/SCFLib/lib/mule/mule-module-xml.jar"/>
    </library>
    <library name="opt" systemlibrary="false">
        <archive path="/SCFLib/lib/opt/antlr-runtime-3.5.jar"/>
        <archive path="/SCFLib/lib/opt/aopalliance-1.0.jar"/>
        <archive path="/SCFLib/lib/opt/asm-3.3.1.jar"/>
        <archive path="/SCFLib/lib/opt/asm-commons-3.1.jar"/>
        <archive path="/SCFLib/lib/opt/asm-tree-3.1.jar"/>
        <archive path="/SCFLib/lib/opt/aspectjrt-1.6.11.jar"/>
        <archive path="/SCFLib/lib/opt/bcprov-jdk16-1.46.jar"/>
        <archive path="/SCFLib/lib/opt/cglib-nodep-2.2.jar"/>
        <archive path="/SCFLib/lib/opt/dom4j-1.6.1.jar"/>
        <archive path="/SCFLib/lib/opt/el-api-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/geronimo-j2ee-connector_1.5_spec-1.1.jar"/>
        <archive path="/SCFLib/lib/opt/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/geronimo-servlet_3.0_spec-1.0.jar"/>
        <archive path="/SCFLib/lib/opt/grabbag-1.8.1.jar"/>
        <archive path="/SCFLib/lib/opt/guava-16.0.1.jar"/>
        <archive path="/SCFLib/lib/opt/hamcrest-core-1.1.jar"/>
        <archive path="/SCFLib/lib/opt/isorelax-20030108.jar"/>
        <archive path="/SCFLib/lib/opt/jasper-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/jasper-el-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/jasper-jdt-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/jaxb-api-2.1.jar"/>
        <archive path="/SCFLib/lib/opt/jaxb-impl-2.1.9.jar"/>
        <archive path="/SCFLib/lib/opt/jaxen-1.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/jaxws-api-2.2.1.jar"/>
        <archive path="/SCFLib/lib/opt/jcl-over-slf4j-1.6.1.jar"/>
        <archive path="/SCFLib/lib/opt/jdom-1.1.3.jar"/>
        <archive path="/SCFLib/lib/opt/jgrapht-jdk1.5-0.7.3.jar"/>
        <archive path="/SCFLib/lib/opt/joda-time-1.6.jar"/>
        <archive path="/SCFLib/lib/opt/jsp-api-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/jsr250-api-1.0.jar"/>
        <archive path="/SCFLib/lib/opt/juli-6.0.29.jar"/>
        <archive path="/SCFLib/lib/opt/msv-core-2011.1.jar"/>
        <archive path="/SCFLib/lib/opt/mx4j-impl-2.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/mx4j-jmx-2.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/mx4j-remote-2.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/mx4j-tools-2.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/neethi-3.0.2.jar"/>
        <archive path="/SCFLib/lib/opt/saaj-api-1.3.jar"/>
        <archive path="/SCFLib/lib/opt/saaj-impl-1.3.jar"/>
        <archive path="/SCFLib/lib/opt/saxon-9.1.0.8-dom.jar"/>
        <archive path="/SCFLib/lib/opt/saxon-9.1.0.8-xqj.jar"/>
        <archive path="/SCFLib/lib/opt/saxon-9.1.0.8.jar"/>
        <archive path="/SCFLib/lib/opt/stax-api-1.0-2.jar"/>
        <archive path="/SCFLib/lib/opt/stax-utils-20080702.jar"/>
        <archive path="/SCFLib/lib/opt/stax2-api-3.1.1.jar"/>
        <archive path="/SCFLib/lib/opt/stringtemplate-3.2.1.jar"/>
        <archive path="/SCFLib/lib/opt/uuid-3.4.0.jar"/>
        <archive path="/SCFLib/lib/opt/woodstox-core-asl-4.1.4.jar"/>
        <archive path="/SCFLib/lib/opt/wsdl4j-1.6.2.jar"/>
        <archive path="/SCFLib/lib/opt/wss4j-1.6.9.jar"/>
        <archive path="/SCFLib/lib/opt/xml-resolver-1.2.jar"/>
        <archive path="/SCFLib/lib/opt/xmlbeans-2.3.0.jar"/>
        <archive path="/SCFLib/lib/opt/xmlpull-1.1.3.1.jar"/>
        <archive path="/SCFLib/lib/opt/xmlschema-core-2.0.3.jar"/>
        <archive path="/SCFLib/lib/opt/xmlsec-1.5.3.jar"/>
        <archive path="/SCFLib/lib/opt/xpp3_min-1.1.3.4.O.jar"/>
        <archive path="/SCFLib/lib/opt/xpp3-1.1.3.4.O.jar"/>
        <archive path="/SCFLib/lib/opt/xsdlib-2010.1.jar"/>
        <archive path="/SCFLib/lib/opt/xstream-1.4.2.jar"/>
        <archive path="/SCFLib/lib/opt/xercesImpl.jar"/>
        <archive path="/SCFLib/lib/opt/quartz-2.2.1.jar" source="E:/Files/Quartz/quartz-2.2.1-distribution/quartz-2.2.1/src"/>
        <archive path="/SCFLib/lib/opt/quartz-jobs-2.2.1.jar"/>
        <archive path="/SCFLib/lib/opt/js.jar"/>
        <archive path="/SCFLib/lib/opt/xom-1.2.3.jar"/>
        <archive path="/SCFLib/lib/opt/log4j-1.2.17.jar"/>
        <archive path="/SCFLib/lib/opt/slf4j-log4j12-1.6.6.jar"/>
        <archive path="/SCFLib/lib/opt/ehcache-core-2.4.3.jar"/>
        <archive path="/SCFLib/lib/opt/slf4j-api-1.6.6.jar"/>
    </library>
    <library name="poi" systemlibrary="false">
        <archive path="/SCFLib/lib/excel/poi-3.11-20141221.jar"/>
        <archive path="/SCFLib/lib/excel/poi-examples-3.11-20141221.jar"/>
        <archive path="/SCFLib/lib/excel/poi-excelant-3.11-20141221.jar"/>
        <archive path="/SCFLib/lib/excel/poi-ooxml-3.11-20141221.jar"/>
        <archive path="/SCFLib/lib/excel/poi-ooxml-schemas-3.11-20141221.jar"/>
        <archive path="/SCFLib/lib/excel/poi-scratchpad-3.11-20141221.jar"/>
    </library>
    <library name="spring" systemlibrary="false">
        <archive path="/SCFLib/lib/spring/spring-aop-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-aop.jar"/>
        <archive path="/SCFLib/lib/spring/spring-beans-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-beans.jar"/>
        <archive path="/SCFLib/lib/spring/spring-context-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-context.jar"/>
        <archive path="/SCFLib/lib/spring/spring-core-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-core.jar"/>
        <archive path="/SCFLib/lib/spring/spring-expression-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-expression.jar"/>
        <archive path="/SCFLib/lib/spring/spring-web-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-web.jar"/>
        <archive path="/SCFLib/lib/spring/spring-jdbc-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-jdbc.jar"/>
        <archive path="/SCFLib/lib/spring/spring-orm-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-orm-4.jar"/>
        <archive path="/SCFLib/lib/spring/spring-tx-3.2.1.RELEASE.jar" source="/SCFLib/source/spring-tx.jar"/>
        <archive path="/SCFLib/lib/spring/aspectjweaver-1.7.4.jar"/>
        <archive path="/SCFLib/lib/spring/spring-aspects-3.2.1.RELEASE.jar"/>
    </library>
    <library name="struts" systemlibrary="false">
        <archive path="/SCFLib/lib/struts/freemarker-2.3.19.jar"/>
        <archive path="/SCFLib/lib/struts/ognl-3.0.6.jar"/>
        <archive path="/SCFLib/lib/struts/struts2-core-2.3.16.2.jar" source="/SCFLib/source/struts-2.3.16.3-src.zip"/>
        <archive path="/SCFLib/lib/struts/struts2-spring-plugin-2.3.16.2.jar"/>
        <archive path="/SCFLib/lib/struts/xwork-core-2.3.16.2.jar" source="/SCFLib/source/struts-2.3.16.3-src.zip"/>
        <archive path="/SCFLib/lib/struts/javassist-3.12.0.GA.jar"/>
        <archive path="/SCFLib/lib/struts/struts2-core-2.3.16.2.jar"/>
    </library>
    <library name="workflow" systemlibrary="false">
        <archive path="/SCFLib/lib/workflow/sunflow.jar"/>
    </library>
    <library name="zookeeper" systemlibrary="false">
        <archive path="/SCFLib/lib/zookeeper/jline-0.9.94.jar"/>
        <archive path="/SCFLib/lib/zookeeper/netty-3.7.0.Final.jar"/>
        <archive path="/SCFLib/lib/zookeeper/zookeeper-3.4.6.jar"/>
    </library>
</eclipse-userlibraries>
